<snippet>
	<content><![CDATA[
_Last Update: 2/${1:00}/18 _
Status: On Deck
&nbsp;
**⚡: ${2:EPIC NAME}**

<h1 style="color:${4:black}; background:${5:white};">${3: Navy Cow}</h1>


**Description:**
${8: }

## Requirements:
* ${9: Three Max}

***
&nbsp;

**Deliverables**
* ${10: Finish Line Requirements}


***
&nbsp;

**Notes**

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>swordticket</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
