<snippet>
  <content><![CDATA[
UIUtils.register(${1}, {
  type: '${2}',
  label: '${3}',
  ${4}// label(action){
    // let component = action.component;
    // let innerLabel = _.get(component, 'props.view.label');
    // return innerLabel || UIUtils.red(_.get(component, 'props.view.id'));
  // },
  events: {}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>uir</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.jsx</scope> -->
</snippet>
