<snippet>
	<content><![CDATA[
# ${1:TICKETNUMBER} - ${2:SHORT_DESCRIPTION}
## DESCRIPTION
${4:}

### App: `idme-${3:APP}`
[**IDME-${1:TICKETNUMBER}**:](https://idmeinc.atlassian.net/browse/IDME-${1:TICKETNUMBER})
<!-- [RELATED-TICKETS:](https://idmeinc.atlassian.net/browse/IDME-) -->
<!-- [PULL REQUEST:](https://github.com/IDme/idme-${3:APP}/pull/) -->
[EMAIL:]()
FILES:
```

```

## NOTES
***
${5:}












<!-- 
[**EPIC**](https://idmeinc.atlassian.net/browse/IDME-)

## TODO
### Where you left off:
[ ] 
***
## QUESTIONS
***
## UNRESOLVED // UNFINISHED
*** -->

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>accio-admin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
