<snippet>
	<content><![CDATA[
# ${1:TICKETNUMBER} - ${2:SHORT_DESCRIPTION}
## DESCRIPTION


### App: `idme-mailorama`
[**IDME-${1:TICKETNUMBER}**:](https://idmeinc.atlassian.net/browse/IDME-${1:TICKETNUMBER}) | [EPIC](https://idmeinc.atlassian.net/browse/IDME-4255) | [EMAIL](${3:EMAIL})

## NOTES
***
**Subject**: ${4:SUBJECTLINE}
        
***
**New Image?**: ${5:Y/N}

***

## Copy
***
&nbsp;
${6:COPY}
		
***

## Links:
```
${7:LINKS}
```
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>accio-email-admin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
