<snippet>
	<content><![CDATA[

// Phone
@media screen and (min-width: \$screen-xs-min) {
  border: 4px solid cyan;
  ${1:}
}

// Tablet
@media screen and (min-width: \$screen-sm-min) {
  border: 4px solid mediumspringgreen;
  ${1:}
}

// Small Screen
@media screen and (min-width: \$screen-md-min) {
  border: 4px solid deeppink;
  ${1:}
}

// Desktop
@media screen and (min-width: \$screen-lg-min) {
  border: 4px solid firebrick;
  ${1:}
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
