<snippet>
	<content><![CDATA[
.$rule$
  // MOBILE/DEFAULT STYLES
  
  // BACKGROUND & BORDERS
  border: 6px solid $gold$
  
  // POSITIONING & DISPLAY
  
  // SIZING
  
  // FONT WORKS
  
  // SPECIAL
  
  //// MEDIA QUERIES
  
  // TABLET
  //@media screen and (min-width: $screen-sm-min)
   //border: 4px solid mediumspringgreen
  
  // SMALL SCREEN
  //@media screen and (min-width: $screen-md-min)
     //border: 4px solid deeppink
  
  // DESKTOP
  //@media screen and (min-width: $screen-lg-min)
    //border: 4px solid firebrick
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
